MONGO_DB=mongodb+srv://user_node:BYxxFcvHxYohErgu@miclustercafe.kgjo7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://139556365197841:VwYqCqV7r0Iz6Ng3YXCh_-6BGYg@digy7p0ze
PORT=8080

